<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Афанасьев Кирилл ЛР-10</title>
</head>

<body>
    <header>
        <div class="header__title">Стили этой веб-страницы написаны на препроцессоре Sass</div>
    </header>

    <main>
        <div class="block1 block_template_paddings">
            <div class="block__title"> Блок с текстом зеленого цвета</div>
            <p> Текст параграфа первой вложенности</p>
            <div class="block1-1 block_template_paddings">
                <div class="block__title"> Блок с текстом красного цвета</div>
                <p> Текст параграфа второй вложенности</p>
                <a href="#">Демонстрация работы оператора &</a>
            </div>
            <a href="#"> Демонстрация комбинатора +</a>
            <p>Данная выше ссылка идет сразу же после блока с классом block1-1 и поэтому окрашивается в фиолетовый цвет</p>
        </div>

        <div class="block2 block_template_paddings">
            <div class="block__title"> Блок демонстрирующий работу встроенных модулей</div>

            <p class="p1"> Демонстрация работы модуля map, который получает из массива font-weights элемент с id "light"</p>
            <p class="p2"> Демонстрация работы модуля map, который получает из массива font-weights элемент с id "regular"</p>
            <p class="p3"> Демонстрация работы модуля map, который получает из массива font-weights элемент с id "bold"</p>
            <p class="p4"> Демонстрация работы модуля map, который получает из массива font-weights элемент с id "boldest"</p>
        </div>
    </main>

    <footer>
        <div class="header__title"><a href="https://github.com/kirilla111/web_2_semestr">Git-Hub репозиторий</a> </div>
    </footer>
</body>

</html>